{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "redis": {
    "ConnectionString": "localhost"
  },
  "AllowedHosts": "*"
}
